POSTGRES_USER=postgres
POSTGRES_PASSWORD=<your_password>
POSTGRES_DB=pull_request_service

DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$DB_HOST:$DB_PORT/$POSTGRES_DB?sslmode=disable

HTTP_ADDR=:8080