POSTGRES_USER=<your_db_name_here>
POSTGRES_PASSWORD=<your_password_here>
POSTGRES_DB=<your_database_name_here>

DB_HOST=<your_db_host_here>
DB_PORT=<your_db_port_here>

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$DB_HOST:$DB_PORT/$POSTGRES_DB?sslmode=disable

HTTP_ADDR=:8080